{
    "name": "nuxt3-movie-catalog",
    "private": true,
    "scripts": {
        "build": "nuxt build",
        "dev": "nuxt dev",
        "generate": "nuxt generate",
        "preview": "nuxt preview",
        "postinstall": "nuxt prepare"
    },
    "devDependencies": {
        "@nuxtjs/axios": "latest",
        "@nuxt/content": "^2.13.2",
        "@types/node": "^18.15.11",
        "nuxt": "^3.3.2"
    }
}
